{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"],
  // supabase/functions/ runs on Deno (Deno.serve, jsr: imports) — a
  // different runtime with its own types, not covered by this app's
  // React Native/Node TypeScript setup.
  "exclude": ["supabase/functions/**"]
}
